directory: ~/Music/test_library
library: ~/Music/Linux Libraries/beets/testlibrary.db

import:
  move: no
  copy: yes

plugins: gracenote discogs

pluginpath:
  - /home/greatpigeon/Development/beets-gracenote/beetsplug
